{
  "id": "sobel",

  "targets": {

    "tower-toppler-viz": {
      "dir": "tower-toppler-viz",
      "library": "p5js",
      "bundleMethod": "concat"
    },

    "example-timing": {
      "dir": "example-timing",
      "library": "p5js",
      "bundleMethod": "concat"
    },

    "wak-a-rat": {
      "dir": "wak-a-rat",
      "library": "p5js",
      "bundleMethod": "browserify"
    },

    "sobel": {
      "dir": "sobel",
      "library": "p5js-0.6",
      "bundleMethod": "concat"
    },

    "cel": {
      "dir": "cel",
      "library": "p5js-0.6",
      "bundleMethod": "concat"
    },

    "tunnel": {
      "dir": "tunnel",
      "library": "p5js",
      "bundleMethod": "concat"
    },

    "p5-require": {
      "dir": "examples/p5-require",
      "library": "p5js",
      "bundleMethod": "browserify"
    },

    "unfold": {
      "dir": "unfold",
      "library": "p5js-0.6",
      "bundleMethod": "concat"
    },

    "synthwave": {
      "dir": "synthwave",
      "library": "p5js-0.6",
      "bundleMethod": "concat"
    }
  }
}